html {
    background-color: hsl(0, 0%, 81%);
}

.centerContainer {
    margin: 5% 12% 0 12%;
    display: grid;
    align-content: center;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 25% 25%;
    grid-template-areas:
        "sectionDaniel sectionDaniel sectionJonathan sectionKira"
        "sectionDaniel sectionDaniel sectionJonathan sectionKira"
        "sectionJeanette sectionPatrick sectionPatrick sectionKira"
        "sectionJeanette sectionPatrick sectionPatrick sectionKira";
    font-size: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    column-gap: 2%;
    row-gap: 4%;
}

img {
    width: 2.5vw;
    border-radius: 50%;
    margin-right: 1vw;
}

.divUserPhoto {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0;
}

.divUserName {
    display: flex;
    flex-direction: column;
    font-size: 100%;
    line-height: 1%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin-left: 1%;
    justify-content: space-around;
}

#danielImageBorder {
    border: 2px solid hsla(0, 0%, 73%, 0.418);
}

#danielSection {
    grid-area: sectionDaniel;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: bottom 95% right 25%;
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#jonathanSection {
    grid-area: sectionJonathan;
    background-color: hsl(217, 19%, 35%);
    color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#kiraSection {
    grid-area: sectionKira;
    background-color: white;
    color: black;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#jeanetteSection {
    grid-area: sectionJeanette;
    background-color: white;
    color: black;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#patrickImageBorder {
    border: 2px solid hsl(263, 55%, 52%);
}

#patrickSection {
    grid-area: sectionPatrick;
    background-color: hsl(219, 29%, 14%);
    color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.highlightedText {
    font-weight: bolder;
    font-size: 3.3vh;
    margin: 0;
}

.textBody {
    font-size: large;
    margin: 3% 0 0 0;
    color: hsl(0, 0%, 75%);
}

.sectionBorders {
    border-radius: 10px;
}

.pName {
    display: flex;
    justify-content: flex-start;
    margin: 0;
}

.divUserName p:nth-child(2) {
    color: hsl(0, 0%, 75%);
}
@media screen and (max-width:780px) {
    .centerContainer{
        display:flex;
        flex-direction: column;
        margin: 0 2% 0 2%;
    }
    img{
        width:18%
    }
    .sectionBorders{
        margin-top: 8%;
    }
}